.root-box {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  background: linear-gradient(135deg, #F8F9FA, #d0c5d6);
}

@media (max-width: 599px) {
  .root-box {
    padding: 1rem !important;
  }
}

.card-box {
  width: 85%;
  max-width: 400px;
  height: 200px;
  padding: 0.5rem;
  border-radius: 16px !important;
  background-color: rgba(255, 255, 255, 0.92) !important;
  box-shadow: 15px 20px 20px rgba(0, 0, 0, .1) !important;
  transition: transform 0.3s ease, box-shadow 0.3s ease !important;
  margin-top: 3rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
}

@media (max-width: 599px) {
  .card-box {
    width: 95%;
    height: 180px;
  }
}

.card-box:hover {
  transform: translateY(-5px);
  box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.2) !important;
}

.card-box:active {
  transform: scale(0.97);
  box-shadow: inset 0 4px 12px rgba(0, 0, 0, 0.119) !important;
}

.media-image {
  height: 90px;
  width: 50% !important;
  max-width: 100%;
  margin: 0 auto;
  display: block;
  border-radius: 16px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}